<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.组装 | 易有云 远程文件管理</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="DDNSTO 内网穿透 设备原理 远程下载 远程开机 远程桌面 远程文件管理">
    
    <link rel="preload" href="/assets/css/0.styles.88ede9f3.css" as="style"><link rel="preload" href="/assets/js/app.fa9dcd7a.js" as="script"><link rel="preload" href="/assets/js/1.477bc2d7.js" as="script"><link rel="preload" href="/assets/js/29.8c85ae19.js" as="script"><link rel="prefetch" href="/assets/js/10.c56ef00f.js"><link rel="prefetch" href="/assets/js/11.f378766e.js"><link rel="prefetch" href="/assets/js/12.fb7e5a6e.js"><link rel="prefetch" href="/assets/js/13.3dcd1c05.js"><link rel="prefetch" href="/assets/js/14.082779d9.js"><link rel="prefetch" href="/assets/js/15.f505e1ed.js"><link rel="prefetch" href="/assets/js/16.27141152.js"><link rel="prefetch" href="/assets/js/17.6e4d6685.js"><link rel="prefetch" href="/assets/js/18.eb12b9e9.js"><link rel="prefetch" href="/assets/js/19.c8310929.js"><link rel="prefetch" href="/assets/js/20.9dd87b1d.js"><link rel="prefetch" href="/assets/js/21.379956cb.js"><link rel="prefetch" href="/assets/js/22.27eeb9de.js"><link rel="prefetch" href="/assets/js/23.a6fe3cc2.js"><link rel="prefetch" href="/assets/js/24.ee2eb4c6.js"><link rel="prefetch" href="/assets/js/25.e06ba92f.js"><link rel="prefetch" href="/assets/js/26.22596956.js"><link rel="prefetch" href="/assets/js/27.88b44ac5.js"><link rel="prefetch" href="/assets/js/28.e7204b98.js"><link rel="prefetch" href="/assets/js/30.a90be440.js"><link rel="prefetch" href="/assets/js/31.89401adb.js"><link rel="prefetch" href="/assets/js/32.82b0d6c8.js"><link rel="prefetch" href="/assets/js/33.9ef623c8.js"><link rel="prefetch" href="/assets/js/34.1b38d3f0.js"><link rel="prefetch" href="/assets/js/35.a6015b84.js"><link rel="prefetch" href="/assets/js/36.ac225ec4.js"><link rel="prefetch" href="/assets/js/37.bc7e8293.js"><link rel="prefetch" href="/assets/js/38.9c153d46.js"><link rel="prefetch" href="/assets/js/39.af3ab953.js"><link rel="prefetch" href="/assets/js/4.929b2e06.js"><link rel="prefetch" href="/assets/js/40.b6e30f52.js"><link rel="prefetch" href="/assets/js/41.31954877.js"><link rel="prefetch" href="/assets/js/42.8a0ab9dc.js"><link rel="prefetch" href="/assets/js/43.cbbccf7a.js"><link rel="prefetch" href="/assets/js/44.b001b9b6.js"><link rel="prefetch" href="/assets/js/45.2db19ddd.js"><link rel="prefetch" href="/assets/js/46.ae42704c.js"><link rel="prefetch" href="/assets/js/47.d57afa21.js"><link rel="prefetch" href="/assets/js/48.d7f74079.js"><link rel="prefetch" href="/assets/js/49.7d49d493.js"><link rel="prefetch" href="/assets/js/5.6186b1d1.js"><link rel="prefetch" href="/assets/js/50.7045947e.js"><link rel="prefetch" href="/assets/js/51.27b8381c.js"><link rel="prefetch" href="/assets/js/52.50c5ad0f.js"><link rel="prefetch" href="/assets/js/53.fbb0a33d.js"><link rel="prefetch" href="/assets/js/54.99493b2c.js"><link rel="prefetch" href="/assets/js/55.c369a87c.js"><link rel="prefetch" href="/assets/js/56.263a3d51.js"><link rel="prefetch" href="/assets/js/57.3c419891.js"><link rel="prefetch" href="/assets/js/58.55b28b2a.js"><link rel="prefetch" href="/assets/js/59.f7e21ad6.js"><link rel="prefetch" href="/assets/js/6.234cae41.js"><link rel="prefetch" href="/assets/js/60.30119f3f.js"><link rel="prefetch" href="/assets/js/7.2dc896c1.js"><link rel="prefetch" href="/assets/js/8.f5278d73.js"><link rel="prefetch" href="/assets/js/9.455015f9.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8cde4ede.js">
    <link rel="stylesheet" href="/assets/css/0.styles.88ede9f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.png" alt="易有云 远程文件管理" class="logo"> <span class="site-name can-hide">易有云 远程文件管理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/ddnsto/" class="nav-link">
  DDNSTO
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_client/" class="nav-link">
  易有云客户端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_server/" class="nav-link">
  易有云存储端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/istore/" class="nav-link">
  iStore
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/easepi/" class="nav-link router-link-active">
  EasePi
</a></li></ul></div></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我们" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="联系我们" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/doc.linkease.com/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about/" class="nav-link">
  关于我们
</a></li></ul></div></div><div class="nav-item"><a href="/downloads/" class="nav-link">
  下载
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/ddnsto/" class="nav-link">
  DDNSTO
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_client/" class="nav-link">
  易有云客户端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_server/" class="nav-link">
  易有云存储端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/istore/" class="nav-link">
  iStore
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/easepi/" class="nav-link router-link-active">
  EasePi
</a></li></ul></div></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我们" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="联系我们" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/doc.linkease.com/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about/" class="nav-link">
  关于我们
</a></li></ul></div></div><div class="nav-item"><a href="/downloads/" class="nav-link">
  下载
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>使用指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/easepi/" aria-current="page" class="sidebar-link">产品介绍</a></li><li><a href="/zh/guide/easepi/quick.html" aria-current="page" class="active sidebar-link">快速使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/easepi/quick.html#_1-组装" class="sidebar-link">1.组装</a></li><li class="sidebar-sub-header"><a href="/zh/guide/easepi/quick.html#_2-开机" class="sidebar-link">2.开机</a></li><li class="sidebar-sub-header"><a href="/zh/guide/easepi/quick.html#_3-使用" class="sidebar-link">3.使用</a></li></ul></li><li><a href="/zh/guide/easepi/common.html" class="sidebar-link">基础玩法</a></li><li><a href="/zh/guide/easepi/advanced.html" class="sidebar-link">高阶玩法</a></li><li><a href="/zh/guide/easepi/opensource.html" class="sidebar-link">固件开源</a></li><li><a href="/zh/guide/easepi/question.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-组装"><a href="#_1-组装" class="header-anchor">#</a> 1.组装</h2> <p>收到EasePi，安装外壳，组装成成品。</p> <h2 id="_2-开机"><a href="#_2-开机" class="header-anchor">#</a> 2.开机</h2> <p>EasePi设备，出厂自带了定制的OpenWrt路由系统，所以开箱即用。</p> <p>电源适配器接通电源，用将“EasePi的Lan口——电脑网口(自动获取IP)”连接，浏览器登录 http://192.168.100.1/ 进入管理界面。</p> <p><img src="/assets/img/quick1.4a9b6072.jpg" alt="quick1"></p> <h2 id="_3-使用"><a href="#_3-使用" class="header-anchor">#</a> 3.使用</h2> <p>1.默认WAN口是DHCP协议，若是光猫拨号，用网线直接将“光猫——EasePi的Wan口”，“EasePi的Lan口——无线WiFi路由”连接，即可使用。</p> <p>2.若需要EasePi拨号上网，浏览器登录192.168.100.1进入管理界面，网络——接口——WAN——修改；</p> <p><img src="/assets/img/quick2.af0b5333.jpg" alt="quick2"></p> <p>协议切换成PPPoE，PAP/CHAP用户名：填入宽带帐号；PAP/CHAP密码：填入宽带密码，然后保存应用。</p> <p><img src="/assets/img/quick3.f20eafbf.jpg" alt="quick3"></p> <p>然后用网线将“光猫——EasePi的Wan口”，“EasePi的Lan口——无线WiFi路由”连接，即可使用。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/9/4 上午7:43:11</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/easepi/" class="prev router-link-active">
        产品介绍
      </a></span> <span class="next"><a href="/zh/guide/easepi/common.html">
        基础玩法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fa9dcd7a.js" defer></script><script src="/assets/js/1.477bc2d7.js" defer></script><script src="/assets/js/29.8c85ae19.js" defer></script>
  </body>
</html>
