- id: 1
  tagName: 全部
  guideList:
    - id: 1
      type: link
      tagName: 热门推荐
      title: 易有云2.0介绍
      update: '2021-01-01 12:00:00'
      description: 帮用户解决：流媒体数据越来越多，而存储、管理、备份的难度越来越大的矛盾。
      cover: 'http://cover.png'
      link: 'https://www.linkease.com/zh/guide/linkease#%E6%98%93%E6%9C%89%E4%BA%912-0%E4%BB%8B%E7%BB%8D'
    - id: 2
      type: link
      tagName: 场景使用
      title: 客户端安装
      update: '2021-01-01 12:00:00'
      description: 点击连接，可下载易有云客户端，目前支持
      cover: 'https://www.linkease.com/assets/img/client.78abe62a.jpg'
      link: 'https://www.ddnsto.com/linkease/download/'
- id: 2
  tagName: 热门推荐
  guideList:
    - id: 1
      type: link
      tagName: 热门推荐
      title: 易有云2.0介绍
      update: '2021-01-01 12:00:00'
      description: 帮用户解决：流媒体数据越来越多，而存储、管理、备份的难度越来越大的矛盾。
      cover: 'http://cover.png'
      link: 'https://www.linkease.com/zh/guidelinkease/#%E6%98%93%E6%9C%89%E4%BA%912-0%E4%BB%8B%E7%BB%8D'