<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>存储端介绍 | 易有云 远程文件管理</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="DDNSTO 内网穿透 设备原理 远程下载 远程开机 远程桌面 远程文件管理">
    
    <link rel="preload" href="/assets/css/0.styles.88ede9f3.css" as="style"><link rel="preload" href="/assets/js/app.fa9dcd7a.js" as="script"><link rel="preload" href="/assets/js/1.477bc2d7.js" as="script"><link rel="preload" href="/assets/js/57.3c419891.js" as="script"><link rel="prefetch" href="/assets/js/10.c56ef00f.js"><link rel="prefetch" href="/assets/js/11.f378766e.js"><link rel="prefetch" href="/assets/js/12.fb7e5a6e.js"><link rel="prefetch" href="/assets/js/13.3dcd1c05.js"><link rel="prefetch" href="/assets/js/14.082779d9.js"><link rel="prefetch" href="/assets/js/15.f505e1ed.js"><link rel="prefetch" href="/assets/js/16.27141152.js"><link rel="prefetch" href="/assets/js/17.6e4d6685.js"><link rel="prefetch" href="/assets/js/18.eb12b9e9.js"><link rel="prefetch" href="/assets/js/19.c8310929.js"><link rel="prefetch" href="/assets/js/20.9dd87b1d.js"><link rel="prefetch" href="/assets/js/21.379956cb.js"><link rel="prefetch" href="/assets/js/22.27eeb9de.js"><link rel="prefetch" href="/assets/js/23.a6fe3cc2.js"><link rel="prefetch" href="/assets/js/24.ee2eb4c6.js"><link rel="prefetch" href="/assets/js/25.e06ba92f.js"><link rel="prefetch" href="/assets/js/26.22596956.js"><link rel="prefetch" href="/assets/js/27.88b44ac5.js"><link rel="prefetch" href="/assets/js/28.e7204b98.js"><link rel="prefetch" href="/assets/js/29.8c85ae19.js"><link rel="prefetch" href="/assets/js/30.a90be440.js"><link rel="prefetch" href="/assets/js/31.89401adb.js"><link rel="prefetch" href="/assets/js/32.82b0d6c8.js"><link rel="prefetch" href="/assets/js/33.9ef623c8.js"><link rel="prefetch" href="/assets/js/34.1b38d3f0.js"><link rel="prefetch" href="/assets/js/35.a6015b84.js"><link rel="prefetch" href="/assets/js/36.ac225ec4.js"><link rel="prefetch" href="/assets/js/37.bc7e8293.js"><link rel="prefetch" href="/assets/js/38.9c153d46.js"><link rel="prefetch" href="/assets/js/39.af3ab953.js"><link rel="prefetch" href="/assets/js/4.929b2e06.js"><link rel="prefetch" href="/assets/js/40.b6e30f52.js"><link rel="prefetch" href="/assets/js/41.31954877.js"><link rel="prefetch" href="/assets/js/42.8a0ab9dc.js"><link rel="prefetch" href="/assets/js/43.cbbccf7a.js"><link rel="prefetch" href="/assets/js/44.b001b9b6.js"><link rel="prefetch" href="/assets/js/45.2db19ddd.js"><link rel="prefetch" href="/assets/js/46.ae42704c.js"><link rel="prefetch" href="/assets/js/47.d57afa21.js"><link rel="prefetch" href="/assets/js/48.d7f74079.js"><link rel="prefetch" href="/assets/js/49.7d49d493.js"><link rel="prefetch" href="/assets/js/5.6186b1d1.js"><link rel="prefetch" href="/assets/js/50.7045947e.js"><link rel="prefetch" href="/assets/js/51.27b8381c.js"><link rel="prefetch" href="/assets/js/52.50c5ad0f.js"><link rel="prefetch" href="/assets/js/53.fbb0a33d.js"><link rel="prefetch" href="/assets/js/54.99493b2c.js"><link rel="prefetch" href="/assets/js/55.c369a87c.js"><link rel="prefetch" href="/assets/js/56.263a3d51.js"><link rel="prefetch" href="/assets/js/58.55b28b2a.js"><link rel="prefetch" href="/assets/js/59.f7e21ad6.js"><link rel="prefetch" href="/assets/js/6.234cae41.js"><link rel="prefetch" href="/assets/js/60.30119f3f.js"><link rel="prefetch" href="/assets/js/7.2dc896c1.js"><link rel="prefetch" href="/assets/js/8.f5278d73.js"><link rel="prefetch" href="/assets/js/9.455015f9.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8cde4ede.js">
    <link rel="stylesheet" href="/assets/css/0.styles.88ede9f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.png" alt="易有云 远程文件管理" class="logo"> <span class="site-name can-hide">易有云 远程文件管理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/ddnsto/" class="nav-link">
  DDNSTO
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_client/" class="nav-link">
  易有云客户端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_server/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  易有云存储端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/istore/" class="nav-link">
  iStore
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/easepi/" class="nav-link">
  EasePi
</a></li></ul></div></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我们" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="联系我们" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/doc.linkease.com/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about/" class="nav-link">
  关于我们
</a></li></ul></div></div><div class="nav-item"><a href="/downloads/" class="nav-link">
  下载
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/ddnsto/" class="nav-link">
  DDNSTO
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_client/" class="nav-link">
  易有云客户端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_server/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  易有云存储端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/istore/" class="nav-link">
  iStore
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/easepi/" class="nav-link">
  EasePi
</a></li></ul></div></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我们" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="联系我们" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/doc.linkease.com/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about/" class="nav-link">
  关于我们
</a></li></ul></div></div><div class="nav-item"><a href="/downloads/" class="nav-link">
  下载
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>使用指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/linkease_server/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/linkease_server/#存储端介绍" class="sidebar-link">存储端介绍</a></li><li class="sidebar-sub-header"><a href="/zh/guide/linkease_server/#功能列表" class="sidebar-link">功能列表</a></li><li class="sidebar-sub-header"><a href="/zh/guide/linkease_server/#收费价格" class="sidebar-link">收费价格</a></li><li class="sidebar-sub-header"><a href="/zh/guide/linkease_server/#未来思路" class="sidebar-link">未来思路</a></li></ul></li><li><a href="/zh/guide/linkease_server/store.html" class="sidebar-link">存储端安装</a></li><li><a href="/zh/guide/linkease_server/bind.html" class="sidebar-link">存储端绑定</a></li><li><a href="/zh/guide/linkease_server/opensource.html" class="sidebar-link">开源代码</a></li><li><a href="/zh/guide/linkease_server/question.html" class="sidebar-link">常见问题</a></li><li><a href="/zh/guide/linkease_server/plan.html" class="sidebar-link">更新日志</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="存储端介绍"><a href="#存储端介绍" class="header-anchor">#</a> 存储端介绍</h2> <p><strong>使命</strong></p> <p>帮用户解决：流媒体数据越来越多，而存储、管理、备份的难度越来越大的矛盾。</p> <p><strong>项目优势</strong></p> <ol><li>手机相片越来越多，而公有云盘越来越慢；</li> <li>私有云存储搭建太专业，外网访问设置很麻烦；</li> <li>用 webdav、samba 等，有没有个好的全平台一致体验的客户端；</li> <li>数据备份、容灾是个大问题，设置太专业，还容易设置错误造成数据丢失；</li> <li>公司写的文档不方便同步到家里。</li></ol> <p><strong>易有云2.0跟1.0比较</strong></p> <ol><li>支持多路径设置；</li> <li>支持多用户；</li> <li>必须登录之后才能用；</li> <li>独立客户端；</li> <li>全新的更现代化的 UI。</li></ol> <h2 id="功能列表"><a href="#功能列表" class="header-anchor">#</a> 功能列表</h2> <table><thead><tr><th>序号</th> <th>功能</th> <th>描述</th> <th>支持的主机类型</th></tr></thead> <tbody><tr><td>1</td> <td>增量传输</td> <td>每次只计算传输改动部分，省流量，省时间</td> <td>路由器、PC、NAS</td></tr> <tr><td>2</td> <td>大文件上传</td> <td>单次上传支持20G大文件</td> <td>路由器、PC、NAS</td></tr> <tr><td>3</td> <td>批量上传无限制</td> <td>客户端单次上传，不限制文件数量</td> <td>路由器、PC、NAS</td></tr> <tr><td>4</td> <td>多文件在线压缩</td> <td>多文件自动合并压缩</td> <td>PC、NAS</td></tr> <tr><td>5</td> <td>在线解压</td> <td>客户端压缩包文件无需下载，在线解压</td> <td>PC、NAS</td></tr> <tr><td>6</td> <td>自动备份</td> <td>手机专享视频及图片备份，支持原画级别</td> <td>路由器、PC、NAS</td></tr> <tr><td>7</td> <td>一键备份</td> <td>一键上传终端文件，即时操作，自动去重</td> <td>路由器、PC、NAS</td></tr> <tr><td>8</td> <td>文件智能分类</td> <td>智能识别文件格式，标签分类更丰富</td> <td>NAS</td></tr> <tr><td>9</td> <td>文件同步</td> <td>本地文件变动自动同步到云端，无需手动操作</td> <td>PC、NAS</td></tr> <tr><td>10</td> <td>多云端同步</td> <td>支持跟百度云、azure 云、Google Cloud 等公有云数据同步</td> <td>暂未开放</td></tr> <tr><td>11</td> <td>跨设备传输</td> <td>多设备间文件可在线互转</td> <td>路由器、PC、NAS</td></tr> <tr><td>12</td> <td>多人共享设备</td> <td>一台设备可供多人使用，不仅仅满足个人需求，更满足家庭需求</td> <td>路由器、PC、NAS</td></tr> <tr><td>13</td> <td>视频倍速播放</td> <td>快慢轻松切换，一手掌握看剧速度</td> <td>路由器、PC、NAS</td></tr> <tr><td>14</td> <td>视频外挂字幕</td> <td>视频语言随心换</td> <td>路由器、PC、NAS</td></tr> <tr><td>15</td> <td>复制文件至终端任意文件夹</td> <td>客户端可直接复制设备文件，到本地终端的任一文件夹，方便用户查找管理。</td> <td>Andorid</td></tr> <tr><td>16</td> <td>微信文件传输至设备</td> <td>可直接在微信中将文件传输至设备</td> <td>iOS</td></tr> <tr><td>17</td> <td>支持Markdown文档</td> <td>可直接在线创建编辑，并生成Html</td> <td>PC</td></tr></tbody></table> <p><a href="/zh/guide/linkease_server/function/FunctionalDetails.html">查看更多易有云功能细节</a></p> <h2 id="收费价格"><a href="#收费价格" class="header-anchor">#</a> 收费价格</h2> <p>因为相比公有云，用户自己承担了硬盘与硬件的存储，所以易有云收费相对便宜。</p> <p>易有云未来偏向基于时长与带宽收费，而功能不收费。</p> <p>易有云只对存储端收费，用户终端下载安装不收费。
<font color="#999999">*1台本地电脑可开启存储服务，作为1台NAS设备绑定使用，如您在2台电脑都开启存储服务，就相当于绑定2台NAS设备，我们就要收取2个套餐价格。</font></p> <p>目前的版本不评估带宽，因为现在无法评估，我将尽最大努力给用户提供足够用户体验的服务器带宽。</p> <table><thead><tr><th>套餐</th> <th>存储端数量</th> <th>账号数量</th> <th>在线终端数量</th> <th>定价</th></tr></thead> <tbody><tr><td>周套餐</td> <td>1</td> <td>2</td> <td>4</td> <td>1人民币/7天</td></tr> <tr><td>体验套餐</td> <td>1</td> <td>2</td> <td>4</td> <td>26人民币/年</td></tr> <tr><td>基础套餐</td> <td>1</td> <td>3</td> <td>8</td> <td>47人民币/年</td></tr> <tr><td>双享套餐</td> <td>2</td> <td>6</td> <td>16</td> <td>67人民币/年</td></tr></tbody></table> <h2 id="未来思路"><a href="#未来思路" class="header-anchor">#</a> 未来思路</h2> <p>易有云是从社区孵化出来的产品，当时太多人给我提相关的需求了，所以我决定亲自去解决社区用户的问题。那么我希望易有云是一个非常适应于社区生态的产品，并结合我们 Koolshare 产品理念，我希望未来易有云能保持这个初心：</p> <ol><li>注重品质与逼格，没有垃圾广告</li> <li>要简单，把极客体验的产品带给普通用户</li> <li>社区驱动</li></ol> <p>关于第3点，解释下就是，希望易有云未来能让社区的开发者、用户带来更多利益，然后让易有云也能更适应时代的发展；易有云将按用户数返现 8 元给路由器固件开发者。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/9/8 上午10:11:53</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/guide/linkease_server/store.html">
        存储端安装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fa9dcd7a.js" defer></script><script src="/assets/js/1.477bc2d7.js" defer></script><script src="/assets/js/57.3c419891.js" defer></script>
  </body>
</html>
