<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>博客 | 易有云 远程文件管理</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="DDNSTO 内网穿透 设备原理 远程下载 远程开机 远程桌面 远程文件管理">
    
    <link rel="preload" href="/assets/css/0.styles.88ede9f3.css" as="style"><link rel="preload" href="/assets/js/app.fa9dcd7a.js" as="script"><link rel="preload" href="/assets/js/34.1b38d3f0.js" as="script"><link rel="preload" href="/assets/js/1.477bc2d7.js" as="script"><link rel="preload" href="/assets/js/10.c56ef00f.js" as="script"><link rel="preload" href="/assets/js/26.22596956.js" as="script"><link rel="prefetch" href="/assets/js/11.f378766e.js"><link rel="prefetch" href="/assets/js/12.fb7e5a6e.js"><link rel="prefetch" href="/assets/js/13.3dcd1c05.js"><link rel="prefetch" href="/assets/js/14.082779d9.js"><link rel="prefetch" href="/assets/js/15.f505e1ed.js"><link rel="prefetch" href="/assets/js/16.27141152.js"><link rel="prefetch" href="/assets/js/17.6e4d6685.js"><link rel="prefetch" href="/assets/js/18.eb12b9e9.js"><link rel="prefetch" href="/assets/js/19.c8310929.js"><link rel="prefetch" href="/assets/js/20.9dd87b1d.js"><link rel="prefetch" href="/assets/js/21.379956cb.js"><link rel="prefetch" href="/assets/js/22.27eeb9de.js"><link rel="prefetch" href="/assets/js/23.a6fe3cc2.js"><link rel="prefetch" href="/assets/js/24.ee2eb4c6.js"><link rel="prefetch" href="/assets/js/25.e06ba92f.js"><link rel="prefetch" href="/assets/js/27.88b44ac5.js"><link rel="prefetch" href="/assets/js/28.e7204b98.js"><link rel="prefetch" href="/assets/js/29.8c85ae19.js"><link rel="prefetch" href="/assets/js/30.a90be440.js"><link rel="prefetch" href="/assets/js/31.89401adb.js"><link rel="prefetch" href="/assets/js/32.82b0d6c8.js"><link rel="prefetch" href="/assets/js/33.9ef623c8.js"><link rel="prefetch" href="/assets/js/35.a6015b84.js"><link rel="prefetch" href="/assets/js/36.ac225ec4.js"><link rel="prefetch" href="/assets/js/37.bc7e8293.js"><link rel="prefetch" href="/assets/js/38.9c153d46.js"><link rel="prefetch" href="/assets/js/39.af3ab953.js"><link rel="prefetch" href="/assets/js/4.929b2e06.js"><link rel="prefetch" href="/assets/js/40.b6e30f52.js"><link rel="prefetch" href="/assets/js/41.31954877.js"><link rel="prefetch" href="/assets/js/42.8a0ab9dc.js"><link rel="prefetch" href="/assets/js/43.cbbccf7a.js"><link rel="prefetch" href="/assets/js/44.b001b9b6.js"><link rel="prefetch" href="/assets/js/45.2db19ddd.js"><link rel="prefetch" href="/assets/js/46.ae42704c.js"><link rel="prefetch" href="/assets/js/47.d57afa21.js"><link rel="prefetch" href="/assets/js/48.d7f74079.js"><link rel="prefetch" href="/assets/js/49.7d49d493.js"><link rel="prefetch" href="/assets/js/5.6186b1d1.js"><link rel="prefetch" href="/assets/js/50.7045947e.js"><link rel="prefetch" href="/assets/js/51.27b8381c.js"><link rel="prefetch" href="/assets/js/52.50c5ad0f.js"><link rel="prefetch" href="/assets/js/53.fbb0a33d.js"><link rel="prefetch" href="/assets/js/54.99493b2c.js"><link rel="prefetch" href="/assets/js/55.c369a87c.js"><link rel="prefetch" href="/assets/js/56.263a3d51.js"><link rel="prefetch" href="/assets/js/57.3c419891.js"><link rel="prefetch" href="/assets/js/58.55b28b2a.js"><link rel="prefetch" href="/assets/js/59.f7e21ad6.js"><link rel="prefetch" href="/assets/js/6.234cae41.js"><link rel="prefetch" href="/assets/js/60.30119f3f.js"><link rel="prefetch" href="/assets/js/7.2dc896c1.js"><link rel="prefetch" href="/assets/js/8.f5278d73.js"><link rel="prefetch" href="/assets/js/9.455015f9.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8cde4ede.js">
    <link rel="stylesheet" href="/assets/css/0.styles.88ede9f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-33daad75><div class="theme-container no-sidebar" data-v-33daad75><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.png" alt="易有云 远程文件管理" class="logo"> <span class="site-name can-hide">易有云 远程文件管理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/ddnsto/" class="nav-link">
  DDNSTO
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_client/" class="nav-link">
  易有云客户端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_server/" class="nav-link">
  易有云存储端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/istore/" class="nav-link">
  iStore
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/easepi/" class="nav-link">
  EasePi
</a></li></ul></div></div><div class="nav-item"><a href="/post/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我们" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="联系我们" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/doc.linkease.com/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about/" class="nav-link">
  关于我们
</a></li></ul></div></div><div class="nav-item"><a href="/downloads/" class="nav-link">
  下载
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/ddnsto/" class="nav-link">
  DDNSTO
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_client/" class="nav-link">
  易有云客户端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_server/" class="nav-link">
  易有云存储端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/istore/" class="nav-link">
  iStore
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/easepi/" class="nav-link">
  EasePi
</a></li></ul></div></div><div class="nav-item"><a href="/post/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我们" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="联系我们" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/doc.linkease.com/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about/" class="nav-link">
  关于我们
</a></li></ul></div></div><div class="nav-item"><a href="/downloads/" class="nav-link">
  下载
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <!----> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div> <div class="body" data-v-12886d7c data-v-33daad75><div class="articles" data-v-12886d7c><li class="post" data-v-010ad21e data-v-12886d7c><!----> <div class="content" data-v-010ad21e><a href="/post/2021/06/25/what-is-tunnel/" title="我需要买几个通道？" class="title" data-v-010ad21e>
            我需要买几个通道？
        </a> <div class="lastUpdated" data-v-010ad21e><span data-v-010ad21e>更新日期：2021/9/8 下午6:04:47</span></div> <div title="" class="description" data-v-010ad21e><span data-v-010ad21e></span></div> <div class="tags" data-v-010ad21e><a href="/tag/DDNSTO/" class="tag" data-v-010ad21e><span data-v-010ad21e>DDNSTO</span></a><a href="/tag/通道/" class="tag" data-v-010ad21e><span data-v-010ad21e>通道</span></a><a href="/tag/绑定/" class="tag" data-v-010ad21e><span data-v-010ad21e>绑定</span></a></div></div></li><li class="post" data-v-010ad21e data-v-12886d7c><!----> <div class="content" data-v-010ad21e><a href="/post/2021/06/24/why-my-app-cannot-use-ddnsto/" title="为什么我的APP用不了DDNSTO？" class="title" data-v-010ad21e>
            为什么我的APP用不了DDNSTO？
        </a> <div class="lastUpdated" data-v-010ad21e><span data-v-010ad21e>更新日期：2021/9/8 下午6:04:32</span></div> <div title="" class="description" data-v-010ad21e><span data-v-010ad21e></span></div> <div class="tags" data-v-010ad21e><a href="/tag/DDNSTO/" class="tag" data-v-010ad21e><span data-v-010ad21e>DDNSTO</span></a><a href="/tag/app/" class="tag" data-v-010ad21e><span data-v-010ad21e>app</span></a><a href="/tag/客户端/" class="tag" data-v-010ad21e><span data-v-010ad21e>客户端</span></a><a href="/tag/验证/" class="tag" data-v-010ad21e><span data-v-010ad21e>验证</span></a></div></div></li><li class="post" data-v-010ad21e data-v-12886d7c><!----> <div class="content" data-v-010ad21e><a href="/post/2021/06/15/team-history/" title="聊聊咱们团队的故事" class="title" data-v-010ad21e>
            聊聊咱们团队的故事
        </a> <div class="lastUpdated" data-v-010ad21e><span data-v-010ad21e>更新日期：2021/9/8 下午6:04:11</span></div> <div title="易有云团队从KoolShare发展而来。我们在发展过程中经历了超多的艰辛，也获得过超多的荣耀。" class="description" data-v-010ad21e><span data-v-010ad21e>易有云团队从KoolShare发展而来。我们在发展过程中经历了超多的艰辛，也获得过超多的荣耀。</span></div> <div class="tags" data-v-010ad21e><a href="/tag/DDNSTO/" class="tag" data-v-010ad21e><span data-v-010ad21e>DDNSTO</span></a><a href="/tag/易有云/" class="tag" data-v-010ad21e><span data-v-010ad21e>易有云</span></a><a href="/tag/想当年/" class="tag" data-v-010ad21e><span data-v-010ad21e>想当年</span></a></div></div></li><li class="post" data-v-010ad21e data-v-12886d7c><!----> <div class="content" data-v-010ad21e><a href="/post/2021/06/07/june-activity/" title="六月活动：分享经验赢大奖！(获奖已公布)" class="title" data-v-010ad21e>
            六月活动：分享经验赢大奖！(获奖已公布)
        </a> <div class="lastUpdated" data-v-010ad21e><span data-v-010ad21e>更新日期：2021/9/3 上午11:43:01</span></div> <div title="感谢ddnsto及易有云用户们一路以来的支持，为了促进用户之间的经验交流和推广，六月我们进行一场推广送大奖活动！" class="description" data-v-010ad21e><span data-v-010ad21e>感谢ddnsto及易有云用户们一路以来的支持，为了促进用户之间的经验交流和推广，六月我们进行一场推广送大奖活动！</span></div> <div class="tags" data-v-010ad21e><a href="/tag/活动/" class="tag" data-v-010ad21e><span data-v-010ad21e>活动</span></a></div></div></li></div> <div class="pagination" data-v-12886d7c><!----></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fa9dcd7a.js" defer></script><script src="/assets/js/34.1b38d3f0.js" defer></script><script src="/assets/js/1.477bc2d7.js" defer></script><script src="/assets/js/10.c56ef00f.js" defer></script><script src="/assets/js/26.22596956.js" defer></script>
  </body>
</html>
