<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>易有云功能细节列表 | 易有云 远程文件管理</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="DDNSTO 内网穿透 设备原理 远程下载 远程开机 远程桌面 远程文件管理">
    
    <link rel="preload" href="/assets/css/0.styles.88ede9f3.css" as="style"><link rel="preload" href="/assets/js/app.fa9dcd7a.js" as="script"><link rel="preload" href="/assets/js/1.477bc2d7.js" as="script"><link rel="preload" href="/assets/js/53.fbb0a33d.js" as="script"><link rel="prefetch" href="/assets/js/10.c56ef00f.js"><link rel="prefetch" href="/assets/js/11.f378766e.js"><link rel="prefetch" href="/assets/js/12.fb7e5a6e.js"><link rel="prefetch" href="/assets/js/13.3dcd1c05.js"><link rel="prefetch" href="/assets/js/14.082779d9.js"><link rel="prefetch" href="/assets/js/15.f505e1ed.js"><link rel="prefetch" href="/assets/js/16.27141152.js"><link rel="prefetch" href="/assets/js/17.6e4d6685.js"><link rel="prefetch" href="/assets/js/18.eb12b9e9.js"><link rel="prefetch" href="/assets/js/19.c8310929.js"><link rel="prefetch" href="/assets/js/20.9dd87b1d.js"><link rel="prefetch" href="/assets/js/21.379956cb.js"><link rel="prefetch" href="/assets/js/22.27eeb9de.js"><link rel="prefetch" href="/assets/js/23.a6fe3cc2.js"><link rel="prefetch" href="/assets/js/24.ee2eb4c6.js"><link rel="prefetch" href="/assets/js/25.e06ba92f.js"><link rel="prefetch" href="/assets/js/26.22596956.js"><link rel="prefetch" href="/assets/js/27.88b44ac5.js"><link rel="prefetch" href="/assets/js/28.e7204b98.js"><link rel="prefetch" href="/assets/js/29.8c85ae19.js"><link rel="prefetch" href="/assets/js/30.a90be440.js"><link rel="prefetch" href="/assets/js/31.89401adb.js"><link rel="prefetch" href="/assets/js/32.82b0d6c8.js"><link rel="prefetch" href="/assets/js/33.9ef623c8.js"><link rel="prefetch" href="/assets/js/34.1b38d3f0.js"><link rel="prefetch" href="/assets/js/35.a6015b84.js"><link rel="prefetch" href="/assets/js/36.ac225ec4.js"><link rel="prefetch" href="/assets/js/37.bc7e8293.js"><link rel="prefetch" href="/assets/js/38.9c153d46.js"><link rel="prefetch" href="/assets/js/39.af3ab953.js"><link rel="prefetch" href="/assets/js/4.929b2e06.js"><link rel="prefetch" href="/assets/js/40.b6e30f52.js"><link rel="prefetch" href="/assets/js/41.31954877.js"><link rel="prefetch" href="/assets/js/42.8a0ab9dc.js"><link rel="prefetch" href="/assets/js/43.cbbccf7a.js"><link rel="prefetch" href="/assets/js/44.b001b9b6.js"><link rel="prefetch" href="/assets/js/45.2db19ddd.js"><link rel="prefetch" href="/assets/js/46.ae42704c.js"><link rel="prefetch" href="/assets/js/47.d57afa21.js"><link rel="prefetch" href="/assets/js/48.d7f74079.js"><link rel="prefetch" href="/assets/js/49.7d49d493.js"><link rel="prefetch" href="/assets/js/5.6186b1d1.js"><link rel="prefetch" href="/assets/js/50.7045947e.js"><link rel="prefetch" href="/assets/js/51.27b8381c.js"><link rel="prefetch" href="/assets/js/52.50c5ad0f.js"><link rel="prefetch" href="/assets/js/54.99493b2c.js"><link rel="prefetch" href="/assets/js/55.c369a87c.js"><link rel="prefetch" href="/assets/js/56.263a3d51.js"><link rel="prefetch" href="/assets/js/57.3c419891.js"><link rel="prefetch" href="/assets/js/58.55b28b2a.js"><link rel="prefetch" href="/assets/js/59.f7e21ad6.js"><link rel="prefetch" href="/assets/js/6.234cae41.js"><link rel="prefetch" href="/assets/js/60.30119f3f.js"><link rel="prefetch" href="/assets/js/7.2dc896c1.js"><link rel="prefetch" href="/assets/js/8.f5278d73.js"><link rel="prefetch" href="/assets/js/9.455015f9.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8cde4ede.js">
    <link rel="stylesheet" href="/assets/css/0.styles.88ede9f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.png" alt="易有云 远程文件管理" class="logo"> <span class="site-name can-hide">易有云 远程文件管理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/ddnsto/" class="nav-link">
  DDNSTO
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_client/" class="nav-link router-link-active">
  易有云客户端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_server/" class="nav-link">
  易有云存储端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/istore/" class="nav-link">
  iStore
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/easepi/" class="nav-link">
  EasePi
</a></li></ul></div></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我们" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="联系我们" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/doc.linkease.com/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about/" class="nav-link">
  关于我们
</a></li></ul></div></div><div class="nav-item"><a href="/downloads/" class="nav-link">
  下载
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/ddnsto/" class="nav-link">
  DDNSTO
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_client/" class="nav-link router-link-active">
  易有云客户端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/linkease_server/" class="nav-link">
  易有云存储端
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/istore/" class="nav-link">
  iStore
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/easepi/" class="nav-link">
  EasePi
</a></li></ul></div></div><div class="nav-item"><a href="/post/" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="视频号" class="dropdown-title"><span class="title">视频号</span> <span class="arrow down"></span></button> <button type="button" aria-label="视频号" class="mobile-dropdown-title"><span class="title">视频号</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/626572404" target="_blank" rel="noopener noreferrer" class="nav-link external">
  哔哩哔哩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://bit.ly/3cFVAuY" target="_blank" rel="noopener noreferrer" class="nav-link external">
  头条号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我们" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="联系我们" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linkease/doc.linkease.com/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/guide/about/" class="nav-link">
  关于我们
</a></li></ul></div></div><div class="nav-item"><a href="/downloads/" class="nav-link">
  下载
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>使用指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/linkease_client/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/linkease_client/download.html" class="sidebar-link">客户端安装</a></li><li><a href="/zh/guide/linkease_client/tutorial.html" class="sidebar-link">APP端教程</a></li><li><a href="/zh/guide/linkease_client/pc.html" class="sidebar-link">PC端教程</a></li><li><a href="/zh/guide/linkease_client/tv.html" class="sidebar-link">TV端教程</a></li><li><a href="/zh/guide/linkease_client/question.html" class="sidebar-link">常见问题</a></li><li><a href="/zh/guide/linkease_client/plan.html" class="sidebar-link">更新日志</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="易有云功能细节列表"><a href="#易有云功能细节列表" class="header-anchor">#</a> 易有云功能细节列表</h1> <table><thead><tr><th>序号</th> <th>功能</th> <th>子模块</th> <th>功能模块</th></tr></thead> <tbody><tr><td>1</td> <td>设备切换</td> <td>设备切换</td> <td>首页</td></tr> <tr><td>2</td> <td>主目录切换</td> <td>主目录切换</td> <td>首页</td></tr> <tr><td>3</td> <td>最近图片查看</td> <td>最近</td> <td>首页</td></tr> <tr><td>4</td> <td>最近视频播放</td> <td>最近</td> <td>首页</td></tr> <tr><td>5</td> <td>最近其他通用分类</td> <td>最近</td> <td>首页</td></tr> <tr><td>6</td> <td>最近查看图片的列表</td> <td>最近</td> <td>首页</td></tr> <tr><td>7</td> <td>最近查看视频的列表</td> <td>最近</td> <td>首页</td></tr> <tr><td>8</td> <td>最近通用分类的列表</td> <td>最近</td> <td>首页</td></tr> <tr><td>9</td> <td>首页收藏图片</td> <td>收藏</td> <td>首页</td></tr> <tr><td>10</td> <td>首页收藏视频</td> <td>收藏</td> <td>首页</td></tr> <tr><td>11</td> <td>首页收藏通用文档</td> <td>收藏</td> <td>首页</td></tr> <tr><td>12</td> <td>收藏图片列表</td> <td>收藏</td> <td>首页</td></tr> <tr><td>13</td> <td>收藏视频列表</td> <td>收藏</td> <td>首页</td></tr> <tr><td>14</td> <td>收藏通用文档列表</td> <td>收藏</td> <td>首页</td></tr> <tr><td>15</td> <td>列表底部操作菜单</td> <td>底部菜单</td> <td>首页</td></tr> <tr><td>16</td> <td>首页广告</td> <td>广告</td> <td>首页</td></tr> <tr><td>17</td> <td>相册一级页面</td> <td>相册</td> <td>相册</td></tr> <tr><td>18</td> <td>查看图片</td> <td>图片查看</td> <td>相册</td></tr> <tr><td>19</td> <td>查看图片底部菜单</td> <td>图片查看</td> <td>相册</td></tr> <tr><td>20</td> <td>视频一级列表</td> <td>视频</td> <td>视频</td></tr> <tr><td>21</td> <td>视频列表底部菜单</td> <td>视频</td> <td>视频</td></tr> <tr><td>22</td> <td>视频播放</td> <td>视频播放器</td> <td>视频</td></tr> <tr><td>23</td> <td>音乐列表</td> <td>音乐</td> <td>音乐</td></tr> <tr><td>24</td> <td>音乐底部菜单</td> <td>音乐</td> <td>音乐</td></tr> <tr><td>25</td> <td>音乐播放器</td> <td>音乐</td> <td>音乐</td></tr> <tr><td>26</td> <td>其他文档列表</td> <td>文档</td> <td>文档</td></tr> <tr><td>27</td> <td>其他文档底部菜单</td> <td>文档</td> <td>文档</td></tr> <tr><td>28</td> <td>文本文档查看</td> <td>文档查看</td> <td>文档</td></tr> <tr><td>29</td> <td>DOC/DOCX/PPT 等 OFFICE 文档查看</td> <td>文档查看</td> <td>文档</td></tr> <tr><td>30</td> <td>PDF文档查看</td> <td>文档查看</td> <td>文档</td></tr> <tr><td>31</td> <td>Markdown 文档查看</td> <td>文档查看</td> <td>文档</td></tr> <tr><td>32</td> <td>其他浏览期文档查看</td> <td>文档查看</td> <td>文档</td></tr> <tr><td>33</td> <td>压缩包解压交互</td> <td>压缩包</td> <td>文件交互</td></tr> <tr><td>34</td> <td>压缩包压缩交互</td> <td>压缩包</td> <td>文件交互</td></tr> <tr><td>35</td> <td>文件复制移动</td> <td>基本文件操作</td> <td>文件交互</td></tr> <tr><td>36</td> <td>文件新建</td> <td>基本文件操作</td> <td>文件交互</td></tr> <tr><td>37</td> <td>文件删除</td> <td>基本文件操作</td> <td>文件交互</td></tr> <tr><td>38</td> <td>文件下载</td> <td>基本文件操作</td> <td>文件交互</td></tr> <tr><td>39</td> <td>文件重命名</td> <td>基本文件操作</td> <td>文件交互</td></tr> <tr><td>40</td> <td>文件详情</td> <td>基本文件操作</td> <td>文件交互</td></tr> <tr><td>41</td> <td>文件收藏</td> <td>基本文件操作</td> <td>文件交互</td></tr> <tr><td>42</td> <td>上传相片</td> <td>基本文件操作</td> <td>文件交互</td></tr> <tr><td>43</td> <td>上传视频</td> <td>基本文件操作</td> <td>文件交互</td></tr> <tr><td>44</td> <td>上传文件</td> <td>基本文件操作</td> <td>文件交互</td></tr> <tr><td>45</td> <td>文件列表（列出文件与文件夹）</td> <td>全部文件浏览</td> <td>文件交互</td></tr> <tr><td>46</td> <td>文件排序</td> <td>全部文件浏览</td> <td>文件交互</td></tr> <tr><td>47</td> <td>文件多选交互</td> <td>全部文件浏览</td> <td>文件交互</td></tr> <tr><td>48</td> <td>本地缓存文件视图（iOS）</td> <td>全部文件浏览</td> <td>文件交互</td></tr> <tr><td>49</td> <td>文件夹详情</td> <td>全部文件浏览</td> <td>文件交互</td></tr> <tr><td>50</td> <td>文件搜索</td> <td>文件搜索</td> <td>文件交互</td></tr> <tr><td>51</td> <td>文件搜索列表</td> <td>文件搜索</td> <td>文件交互</td></tr> <tr><td>52</td> <td>分享到微信</td> <td></td> <td>应用文件通信</td></tr> <tr><td>53</td> <td>一键备份</td> <td>一键备份</td> <td>一键备份</td></tr> <tr><td>54</td> <td>相册自动备份</td> <td>一键备份</td> <td>一键备份</td></tr> <tr><td>55</td> <td>下载列表</td> <td>下载列表</td> <td>任务</td></tr> <tr><td>56</td> <td>下载进度交互</td> <td>下载列表</td> <td>任务</td></tr> <tr><td>57</td> <td>上传列表</td> <td>上传列表</td> <td>任务</td></tr> <tr><td>58</td> <td>上传进度交互</td> <td>上传列表</td> <td>任务</td></tr> <tr><td>59</td> <td>设备互传列表</td> <td>设备互传</td> <td>任务</td></tr> <tr><td>60</td> <td>设备互传进度显示</td> <td>设备互传</td> <td>任务</td></tr> <tr><td>61</td> <td>添加设备</td> <td>设备加入</td> <td>设备管理</td></tr> <tr><td>62</td> <td>分享设备</td> <td>设备加入</td> <td>设备管理</td></tr> <tr><td>63</td> <td>我管理的设备列表</td> <td>设备管理</td> <td>设备管理</td></tr> <tr><td>64</td> <td>设备共享状态列表</td> <td>设备状态</td> <td>设备管理</td></tr> <tr><td>65</td> <td>设备共享交互</td> <td>设备状态</td> <td>设备管理</td></tr> <tr><td>66</td> <td>设备所有上传历史</td> <td>传输历史</td> <td>设备管理</td></tr> <tr><td>67</td> <td>设备所有下载历史</td> <td>传输历史</td> <td>设备管理</td></tr> <tr><td>68</td> <td>双向同步</td> <td>同步</td> <td>同步</td></tr> <tr><td>69</td> <td>单向同步</td> <td>同步</td> <td>同步</td></tr> <tr><td>70</td> <td>创建数据仓库</td> <td>数据仓库与备份</td> <td>数据仓库与备份</td></tr> <tr><td>71</td> <td>创建备份任务</td> <td>数据仓库与备份</td> <td>数据仓库与备份</td></tr> <tr><td>72</td> <td>查看备份版本</td> <td>数据仓库与备份</td> <td>数据仓库与备份</td></tr> <tr><td>73</td> <td>查看备份版本的文件</td> <td>数据仓库与备份</td> <td>数据仓库与备份</td></tr> <tr><td>74</td> <td>恢复数据版本</td> <td>数据仓库与备份</td> <td>数据仓库与备份</td></tr> <tr><td>75</td> <td>下载某个数据版本的单个文件或者单个文件夹</td> <td>数据仓库与备份</td> <td>数据仓库与备份</td></tr> <tr><td>76</td> <td>个人设置</td> <td>个人设置</td> <td>个人设置</td></tr> <tr><td>77</td> <td>手机号登录</td> <td>个人信息管理</td> <td>用户</td></tr> <tr><td>78</td> <td>微信登录</td> <td>个人信息管理</td> <td>用户</td></tr> <tr><td>79</td> <td>用户注册</td> <td>个人信息管理</td> <td>用户</td></tr> <tr><td>80</td> <td>用户修改头像</td> <td>个人信息管理</td> <td>用户</td></tr> <tr><td>81</td> <td>账号管理（修改密码等）</td> <td>个人信息管理</td> <td>用户</td></tr> <tr><td>82</td> <td>消息推送</td> <td>个人信息管理</td> <td>通知消息</td></tr> <tr><td>83</td> <td>通知消息列表</td> <td>个人信息管理</td> <td>通知消息</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/9/5 下午8:12:38</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fa9dcd7a.js" defer></script><script src="/assets/js/1.477bc2d7.js" defer></script><script src="/assets/js/53.fbb0a33d.js" defer></script>
  </body>
</html>
